# discovering-objects-talk-examples

breaking-out/security-manager-peer-adds-no-value/: README.md  SecurityManagerSimulation.sln
breaking-out/security-manager-peer-adds-no-value/SecurityManagerSimulation/: Encrypter.cs  Notifier.cs  SimulatedSecurityManager.cs  TextUserDataRequester.cs  UserData.cs  UserDataRequester.cs
breaking-out/security-manager-peer-adds-no-value/SecurityManagerSimulation.Tests/: SecurityManagerSimulation.Tests.csproj
breaking-out/security-manager-with-internals/: README.md
breaking-out/security-manager-with-internals/SecurityManagerSimulation/: InputReader.cs  SecurityManagerSimulation.csproj  SimulatedSecurityManager.cs  UserData.cs  UserDataRequester.cs
breaking-out/security-manager-with-internals/SecurityManagerSimulation.Tests/: SecurityManagerSimulation.Tests.csproj  SimulatedSecurityManagerTest.cs
breaking-out/user-account-creation/: .gitignore  UserAccountCreation.sln
breaking-out/user-account-creation-after-breaking-out/: README.md
breaking-out/user-account-creation-after-breaking-out/UserAccount/: Notifier.cs  SpanishUsersDataValidation.cs  UserAccount.csproj  UserAccountCreation.cs  UserData.cs  UsersDataValidation.cs
breaking-out/user-account-creation-after-breaking-out/UserAccount.Tests/: SpanishUsersDataValidationTest.cs  UserAccount.Tests.csproj  UserAccountCreationTest.cs
budding-off/unusual-spendings-kata/: README.md  UnusualSpendingsKata.sln
budding-off/unusual-spendings-kata/UnusualSpendings.Tests/: UnusualSpendings.Tests.csproj  UnusualSpendingsServiceTest.cs
procedural_code/procedural-action/: README.md  coverage.bat
procedural_code/procedural-action-refactored/: Offers.sln  README.md
too-many-responsibilities/api-with-metrics/: PostsApiExample.sln  README.md
too-many-responsibilities/api-with-metrics-refactored/: README.md
(+80 files in other folders)
